<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: rgb(244, 230, 79);
            font-family: 'Poppins', sans-serif;
            padding-top: 50px;

        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: rgb(255, 245, 134);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            padding: 20px;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
        }

        .barra-superior {
            justify-content: space-between;     
            padding: 10px;  
            align-items: center;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, rgba(255,245,134,1) 0%, rgb(201, 189, 189) 100%);
        }

        .envoltorio-tarea {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-top: 1px solid rgb(201, 189, 189);
            background-color: whitesmoke;
        }

        .titulo-tarea {
            display: flex;
            align-items: center;
        }

        .titulo-tarea a {
            text-decoration: none;
            color: black;
        }

        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: green;
            border-radius: 50px;
            text-decoration: line-through;
        }

        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius: 50px;
        }

        .enlace-eliminar {
            color: red;
            font-size: 20px;
            text-decoration: none;
        }

        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;

        }

        #enlcace-agregar {
            font-size: 30px;
            text-decoration: none;
            color: black;
            text-shadow: .5px .5px;
        }

        input[type="text"],
        input[type="submit"],
        input[type="password"],
        textarea {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgb(201, 189, 189);
        }

        label {
            margin-right: 10px;
        }

        .boton {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(201, 189, 189);
            background-color: rgb(255, 245, 134);
        }

        .cuerpo-tarjeta {
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>